#
#Tue Mar 20 16:38:34 IST 2018
task-tag-projects-already-scanned=Hibernate.Demo,practice,simple-mvc,EmployeeManagement,spring-practice,Servers,restful-demo,RemoteSystemsTempFiles,simple-webapp,Simple,spring-demo
